src/typeDefs/post.graphql

type Post {
  id: ID!
  title: String!
  content: String
  author: User!
  createdAt: String!
}

input CreatePostInput {
  title: String!
  content: String
  authorId: ID!
}

input UpdatePostInput {
  id: ID!
  title: String
  content: String
}

type CreatePostPayload {
  post: Post!
}

type UpdatePostPayload {
  post: Post!
}

type PostConnection {
  nodes: [Post]!
  totalCount: Int!
}

type DeletePostPayload {
  deleted: Boolean
}

type Query {
  posts(authorId: ID!): PostConnection
  post(id: ID!): Post! @cacheControl(maxAge: 20)
}

type Mutation {
  createPost(input: CreatePostInput!): CreatePostPayload!
  updatePost(input: UpdatePostInput): UpdatePostPayload!
  deletePost(id: ID!): DeletePostPayload!
}
